// the orde of "ports_dict" is same as teh order of pin-linst in cell. 
[                                                                                                                                      
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"BUF_X1.cir"    ,"cell":"BUF_X1"    ,"logic":"BUF"  ,"area":1.0,"ports_dict":{"A":"i0","Y":"o0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"BUF_X2.cir"    ,"cell":"BUF_X2"    ,"logic":"BUF"  ,"area":1.0,"ports_dict":{"A":"i0","Y":"o0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"BUF_X4.cir"    ,"cell":"BUF_X4"    ,"logic":"BUF"  ,"area":1.0,"ports_dict":{"A":"i0","Y":"o0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"BUF_X8.cir"    ,"cell":"BUF_X8"    ,"logic":"BUF"  ,"area":1.0,"ports_dict":{"A":"i0","Y":"o0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"BUF_X12.cir"   ,"cell":"BUF_X12"   ,"logic":"BUF"  ,"area":1.0,"ports_dict":{"A":"i0","Y":"o0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"BUF_X16.cir"   ,"cell":"BUF_X16"   ,"logic":"BUF"  ,"area":1.0,"ports_dict":{"A":"i0","Y":"o0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"CLKBUF_X1.cir" ,"cell":"CLKBUF_X1" ,"logic":"BUF"  ,"area":1.0,"ports_dict":{"A":"i0","Y":"o0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"CLKBUF_X2.cir" ,"cell":"CLKBUF_X2" ,"logic":"BUF"  ,"area":1.0,"ports_dict":{"A":"i0","Y":"o0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"CLKBUF_X4.cir" ,"cell":"CLKBUF_X4" ,"logic":"BUF"  ,"area":1.0,"ports_dict":{"A":"i0","Y":"o0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"CLKBUF_X8.cir" ,"cell":"CLKBUF_X8" ,"logic":"BUF"  ,"area":1.0,"ports_dict":{"A":"i0","Y":"o0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"CLKBUF_X12.cir","cell":"CLKBUF_X12","logic":"BUF"  ,"area":1.0,"ports_dict":{"A":"i0","Y":"o0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"CLKBUF_X16.cir","cell":"CLKBUF_X16","logic":"BUF"  ,"area":1.0,"ports_dict":{"A":"i0","Y":"o0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"DEL1.cir"      ,"cell":"DEL1"      ,"logic":"DEL"  ,"area":1.0,"ports_dict":{"Y":"o0","A":"i0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"DEL2.cir"      ,"cell":"DEL2"      ,"logic":"DEL"  ,"area":1.0,"ports_dict":{"Y":"o0","A":"i0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"DEL4.cir"      ,"cell":"DEL4"      ,"logic":"DEL"  ,"area":1.0,"ports_dict":{"Y":"o0","A":"i0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"INV_X1.cir"    ,"cell":"INV_X1"    ,"logic":"INV"  ,"area":1.0,"ports_dict":{"A":"i0","Y":"o0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"INV_X4.cir"    ,"cell":"INV_X4"    ,"logic":"INV"  ,"area":1.0,"ports_dict":{"A":"i0","Y":"o0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"INV_X8.cir"    ,"cell":"INV_X8"    ,"logic":"INV"  ,"area":1.0,"ports_dict":{"A":"i0","Y":"o0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"INV_X12.cir"   ,"cell":"INV_X12"   ,"logic":"INV"  ,"area":1.0,"ports_dict":{"A":"i0","Y":"o0","VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"NAND2.cir"     ,"cell":"NAND2"     ,"logic":"NAND2","area":1.0,"ports_dict":{"B":"i0","A":"i1","Y":"o0"                   ,"VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"NAND3.cir"     ,"cell":"NAND3"     ,"logic":"NAND3","area":1.0,"ports_dict":{"A":"i0","B":"i1","C":"i2","Y":"o0"          ,"VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"NAND4.cir"     ,"cell":"NAND4"     ,"logic":"NAND4","area":1.0,"ports_dict":{"A":"i0","B":"i1","C":"i2","D":"i3","Y":"o0" ,"VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"NOR2.cir"      ,"cell":"NOR2"      ,"logic":"NOR2" ,"area":1.0,"ports_dict":{"A":"i0","B":"i1","Y":"o0"                   ,"VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"NOR3.cir"      ,"cell":"NOR3"      ,"logic":"NOR3" ,"area":1.0,"ports_dict":{"A":"i0","B":"i1","C":"i2","Y":"o0"          ,"VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"NOR4.cir"      ,"cell":"NOR4"      ,"logic":"NOR4" ,"area":1.0,"ports_dict":{"A":"i0","B":"i1","C":"i2","D":"i3","Y":"o0" ,"VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"AND2_X1.cir"   ,"cell":"AND2_X1"   ,"logic":"AND2" ,"area":1.0,"ports_dict":{"A":"i0","B":"i1","Y":"o0"                   ,"VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"AND3_X1.cir"   ,"cell":"AND3_X1"   ,"logic":"AND3" ,"area":1.0,"ports_dict":{"A":"i0","B":"i1","C":"i2","Y":"o0"          ,"VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"AND4_X1.cir"   ,"cell":"AND4_X1"   ,"logic":"AND4" ,"area":1.0,"ports_dict":{"A":"i0","B":"i1","C":"i2","D":"i3","Y":"o0" ,"VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"OR2.cir"       ,"cell":"OR2"       ,"logic":"OR2"  ,"area":1.0,"ports_dict":{"A":"i0","B":"i1","Y":"o0"                   ,"VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"OR3.cir"       ,"cell":"OR3"       ,"logic":"OR3"  ,"area":1.0,"ports_dict":{"A":"i0","B":"i1","C":"i2","Y":"o0"          ,"VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"OR4.cir"       ,"cell":"OR4"       ,"logic":"OR4"  ,"area":1.0,"ports_dict":{"A":"i0","B":"i1","C":"i2","D":"i3","Y":"o0" ,"VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"MUX2.cir"      ,"cell":"MUX2"      ,"logic":"MUX2" ,"area":1.0,"ports_dict":{"Y":"o0","A":"i0","B":"i1","S":"i2"          ,"VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"XNOR2.cir"     ,"cell":"XNOR2"     ,"logic":"XNOR2","area":1.0,"ports_dict":{"A":"i0","B":"i1","Y":"o0"                   ,"VDD":"vdd","VSS":"vss"}},
  {"timestep_res":0.1,"slope_name":"slope7","load_name":"load7", "spice":"XOR2.cir"      ,"cell":"XOR2"      ,"logic":"XOR2" ,"area":1.0,"ports_dict":{"A":"i0","B":"i1","Y":"o0"                   ,"VDD":"vdd","VSS":"vss"}},
]
