{
//--- characterization conditions
// "operating_conditions"        : "TC"      //--- set by argv of libretto.py
//."process"                     : 1.0       //--- set by argv of libretto.py
//,"temperature"                 : 25.0      //--- set by argv of libretto.py
//,"vdd_voltage"                 : 5.0       //--- set by argv of libretto.py
//,"vss_voltage"                 : 0.0       //--- set by argv of libretto.py
//,"pwell_voltage"               : 0.0       //--- set by argv of libretto.py
//,"nwell_voltage"               : 5.0       //--- set by argv of libretto.py
   "logic_threshold_high"        : 0.8
  ,"logic_threshold_low"         : 0.2
  ,"logic_high_to_low_threshold" : 0.5
  ,"logic_low_to_high_threshold" : 0.5
  ,"energy_meas_low_threshold"   : 0.01
  ,"energy_meas_high_threshold"  : 0.99
  ,"energy_meas_time_extent"     : 10
  ,"slope"                       :[[0.15  ,0.195  ,0.285  ,0.465  ,0.825 ,1.545  ,3   ,"slope7"],]
  ,"load"                        :[[0.055 ,0.0716 ,0.1048 ,0.1712 ,0.304 ,0.5696 ,1.1 ,"load7" ],]
//,"slope"                       :[[0.15  ,3   ,"slope7"],]
//,"load"                        :[[0.055 ,1.1 ,"load7" ],]

//characterizer settings
  ,"work_dir"  :"work"
  ,"tmp_dir"   :"work"
  ,"tmp_file"  :"_tmp__"
  ,"simulator" :"ngspice"
//,"simulator" :/"usr/local/bin/ngspice"
//,"simulator" :"/eda/synopsys/hspice/T-2022.06/hspice/linux64/hspice"
  ,"run_sim"    :"true"
  ,"num_thread" : 6
  ,"sim_nice"   : 19
  ,"compress_result" :"False"
//,"supress_message" :"true"
//,"supress_sim_message:"true"
//,"supress_debug_message:"true"
  ,"supress_message"     :"false"
  ,"supress_sim_message" :"false"
  ,"supress_debug_message":"true"
}

