{
   "process_name"       :"TOKAI_IP62"
  ,"lib_vendor_id"      :"ALEX"
  ,"cell_name_prefix"   :"_20240515"
	,"model_path"         :"target/TOKAI_IP62"
	,"cell_spice_path"    :"/home/synology_nfs/Techlibs/Techlib/TOKAIR/ip62/std/fromALEX/2024_0515/spice"
  ,"vdd_name"           :"VDD"
  ,"vss_name"           :"VSS"
  ,"pwell_name"         :"VPW"
  ,"nwell_name"         :"VNW"
  ,"voltage_unit"       :"V"
  ,"capacitance_unit"   :"pf"
  ,"resistance_unit"    :"Ohm"
  ,"current_unit"       :"mA"
  ,"leakage_power_unit" :"pW"
  ,"energy_unit"        :"fJ"
  ,"time_unit"          :"ns"
}
