{
   "process_name"       :"TOKAI_IP62"
  ,"lib_vendor_id"      :"ALEX"
  ,"cell_name_prefix"   :"_20240515"
	,"model_path"         :"target/TOKAI_IP62"
	,"cell_spice_path"    :"/home/synology_nfs/Techlibs/Techlib/TOKAIR/ip62/std/fromALEX/2024_0515/spice"
  ,"vdd_name"           :"VDD"
  ,"vss_name"           :"VSS"
  ,"pwell_name"         :"VPW"
  ,"nwell_name"         :"VNW"
  ,"voltage_unit"       :"V"
  ,"capacitance_unit"   :"pf"
  ,"resistance_unit"    :"Ohm"
  ,"current_unit"       :"mA"
  ,"leakage_power_unit" :"pW"
//,"energy_unit"        :"fJ"
  ,"energy_unit"        :"pJ"
  ,"time_unit"          :"ns"

//--- characterization conditions
// "cell_group"                  : "std"   //--- set by argv of libretto.py
//."process_corner"              : "TC"       //--- set by argv of libretto.py
//,"temperature"                 : 25.0      //--- set by argv of libretto.py
//,"vdd_voltage"                 : 5.5       //--- set by argv of libretto.py
//,"vss_voltage"                 : 0.0       //--- set by argv of libretto.py
//,"pwell_voltage"               : 0.0       //--- set by argv of libretto.py
//,"nwell_voltage"               : 5.0       //--- set by argv of libretto.py
  ,"logic_threshold_high"        : 0.8
  ,"logic_threshold_low"         : 0.2
  ,"logic_high_to_low_threshold" : 0.5
  ,"logic_low_to_high_threshold" : 0.5
  ,"energy_meas_low_threshold"   : 0.01
  ,"energy_meas_high_threshold"  : 0.99
  ,"hold_meas_high_threshold"    : 0.01
  ,"hold_meas_low_threshold"     : 0.99	
	,"templates"                   :[
//	                                 {"kind":"const"  ,"grid":"4x4","name":"d0" ,"index_1":[0.1,0.4,0.7,1,2], "index_2":[0.1,0.4,0.7,1,2]},
//																	 {"kind":"delay"  ,"grid":"7x8","name":"d0" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.030, 0.060, 0.120, 0.180, 0.240, 0.300, 0.480, 0.600]},
//																 	 {"kind":"power"  ,"grid":"7x8","name":"d0" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.030, 0.060, 0.120, 0.180, 0.240, 0.300, 0.480, 0.600]},
//																 	 {"kind":"delay"  ,"grid":"7x8","name":"d1" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.120, 0.240, 0.360, 0.480, 0.600, 0.960, 1.200]},
//																 	 {"kind":"power"  ,"grid":"7x8","name":"d1" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.120, 0.240, 0.360, 0.480, 0.600, 0.960, 1.200]},
//																 	 {"kind":"delay"  ,"grid":"7x8","name":"d2" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.240, 0.480, 0.720, 0.960, 1.200, 1.920, 2.400]},
//																 	 {"kind":"power"  ,"grid":"7x8","name":"d2" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.240, 0.480, 0.720, 0.960, 1.200, 1.920, 2.400]},
//																 	 {"kind":"delay"  ,"grid":"7x8","name":"d3" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.360, 0.720, 1.080, 1.440, 1.800, 2.880, 3.600]},
//																 	 {"kind":"power"  ,"grid":"7x8","name":"d3" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.360, 0.720, 1.080, 1.440, 1.800, 2.880, 3.600]},
//																 	 {"kind":"delay"  ,"grid":"7x8","name":"d4" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.480, 0.960, 1.440, 1.920, 2.400, 3.840, 4.800]},
//																 	 {"kind":"power"  ,"grid":"7x8","name":"d4" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.480, 0.960, 1.440, 1.920, 2.400, 3.840, 4.800]},
//																 	 {"kind":"delay"  ,"grid":"7x8","name":"d6" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.720, 1.440, 2.160, 2.880, 3.600, 5.760, 7.200]},
//																 	 {"kind":"power"  ,"grid":"7x8","name":"d6" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.720, 1.440, 2.160, 2.880, 3.600, 5.760, 7.200]},
//																 	 {"kind":"delay"  ,"grid":"7x8","name":"d8" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.960, 1.920, 2.880, 3.840, 4.800, 7.680, 9.600]},
//																 	 {"kind":"power"  ,"grid":"7x8","name":"d8" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.960, 1.920, 2.880, 3.840, 4.800, 7.680, 9.600]},
//																 	 {"kind":"delay"  ,"grid":"7x8","name":"d12","index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 1.440, 2.880, 4.320, 5.760, 7.200, 11.52, 14.40]},
//																 	 {"kind":"power"  ,"grid":"7x8","name":"d12","index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 1.440, 2.880, 4.320, 5.760, 7.200, 11.52, 14.40]},
//																 	 {"kind":"delay"  ,"grid":"7x8","name":"d16","index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 1.920, 3.840, 5.760, 7.680, 9.600, 15.36, 19.20]},
//																 	 {"kind":"power"  ,"grid":"7x8","name":"d16","index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 1.920, 3.840, 5.760, 7.680, 9.600, 15.36, 19.20]},
//																 	 {"kind":"mpw"    ,"grid":"2x1","name":"d1" ,"index_1":[0.1,1.2], "index_2":[]},
//																 	 {"kind":"passive","grid":"7x1","name":"d1" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[]},
	                                 {"kind":"const"  ,"grid":"4x4","name":"d0" ,"index_1":[0.1,2], "index_2":[0.1,2]},
																	 {"kind":"delay"  ,"grid":"7x8","name":"d0" ,"index_1":[0.150, 3.000], "index_2":[0.030, 0.600]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d0" ,"index_1":[0.150, 3.000], "index_2":[0.030, 0.600]},
																 	 {"kind":"delay"  ,"grid":"7x8","name":"d1" ,"index_1":[0.150, 3.000], "index_2":[0.060, 1.200]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d1" ,"index_1":[0.150, 3.000], "index_2":[0.060, 1.200]},
																 	 {"kind":"delay"  ,"grid":"7x8","name":"d2" ,"index_1":[0.150, 3.000], "index_2":[0.060, 2.400]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d2" ,"index_1":[0.150, 3.000], "index_2":[0.060, 2.400]},
																 	 {"kind":"delay"  ,"grid":"7x8","name":"d3" ,"index_1":[0.150, 3.000], "index_2":[0.060, 3.600]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d3" ,"index_1":[0.150, 3.000], "index_2":[0.060, 3.600]},
																 	 {"kind":"delay"  ,"grid":"7x8","name":"d4" ,"index_1":[0.150, 3.000], "index_2":[0.060, 4.800]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d4" ,"index_1":[0.150, 3.000], "index_2":[0.060, 4.800]},
																 	 {"kind":"delay"  ,"grid":"7x8","name":"d6" ,"index_1":[0.150, 3.000], "index_2":[0.060, 7.200]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d6" ,"index_1":[0.150, 3.000], "index_2":[0.060, 7.200]},
																 	 {"kind":"delay"  ,"grid":"7x8","name":"d8" ,"index_1":[0.150, 3.000], "index_2":[0.060, 9.600]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d8" ,"index_1":[0.150, 3.000], "index_2":[0.060, 9.600]},
																 	 {"kind":"delay"  ,"grid":"7x8","name":"d12","index_1":[0.150, 3.000], "index_2":[0.060, 14.40]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d12","index_1":[0.150, 3.000], "index_2":[0.060, 14.40]},
																 	 {"kind":"delay"  ,"grid":"7x8","name":"d16","index_1":[0.150, 3.000], "index_2":[0.060, 19.20]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d16","index_1":[0.150, 3.000], "index_2":[0.060, 19.20]},
																 	 {"kind":"mpw"    ,"grid":"2x1","name":"d1" ,"index_1":[0.1,1.2], "index_2":[]},
																 	 {"kind":"passive","grid":"7x1","name":"d1" ,"index_1":[0.150, 3.000], "index_2":[]},


																	 ]
//characterizer settings
  ,"work_dir"  :"work"
  ,"tmp_dir"   :"work"
  ,"tmp_file"  :"_tmp__"
  ,"simulator" :"ngspice"
//,"simulator" :/"usr/local/bin/ngspice"
//,"simulator" :"/eda/synopsys/hspice/T-2022.06/hspice/linux64/hspice"
  ,"run_sim"    :"true"
  ,"num_thread" : 6
  ,"sim_nice"   : 19
  ,"simulation_timestep"        : 0.001
	,"sim_pulse_max"              : 3.0
	,"sim_prop_max"               :20.0
	,"sim_prop_tri_max"           :20.0
	,"sim_prop_io_max"            :25.0
	,"sim_prop_io_tri_max"        :25.0
	,"sim_d2c_max"                : 5.0
	,"sim_c2d_min"                :60.0
	,"sim_c2d_max_per_unit"       :40.0
	,"sim_segment_timestep_start" : 1.0
  ,"sim_segment_timestep_ratio" : 0.1
  ,"sim_segment_timestep_min"   : 0.001
 	,"sim_time_const_threshold"   : 0.01
 	,"sim_tsim_end4hold"          : 30.0
//,"sim_time_end_extent"        : 30
  ,"compress_result" :"False"
//,"supress_message" :"true"
//,"supress_sim_message:"true"
//,"supress_debug_message:"true"
  ,"supress_message"     :"false"
  ,"supress_sim_message" :"false"
  ,"supress_debug_message":"true"
}

