// the orde of "ports_dict" is same as teh order of pin-linst in cell. 
[
  // input
  {"template_kgn":[["leakage","0x0","d0"],["delay_i2c","5x6","d0"],["power_i2c","5x6","d0"],["delay_c2c","5x6","d0"],["power_c2c","5x6","d0"]],
     "spice":"PIC.cir"    ,"cell":"PIC"    ,"logic":"P_IP_SMTX_PUN_PDP_OX_SLWX_HDX_LDX"  ,"area":1.0,
     "ports_dict":{"PAD":"b0","C":"o0","IE":"i0","PUEN":"i1","PDE":"i2", "VDD":"vdd","VSS":"vss"},
		 "cell_infos":{"pad_cell":"true", "pad_drivers":1, "bond_pads":1},
		 //"rail_connections":{"PV1":"CORE_VOLTAGE","PV2":"IO_VOLTAGE"},
		 "pad_infos":{"b0":{"is_pad":"true","input_voltage":"cmos","output_voltage":"cmos", "driver_type":"", "drive_current":"4", "three_state":""}},
		 "io_voltage":["b0"],
		 },
  {"template_kgn":[["leakage","0x0","d0"],["delay_i2c","5x6","d0"],["power_i2c","5x6","d0"],["delay_c2c","5x6","d0"],["power_c2c","5x6","d0"]],
     "spice":"PICS.cir"   ,"cell":"PICS"   ,"logic":"P_IP_SMTA_PUN_PDP_OX_SLWX_HDX_LDX"  ,"area":1.0,
     "ports_dict":{"PAD":"b0","C":"o0","IE":"i0","PUEN":"i1","PDE":"i2", "VDD":"vdd","VSS":"vss"},
		 "cell_infos":{"pad_cell":"true", "pad_drivers":1, "bond_pads":1},
		 //"rail_connections":{"PV1":"CORE_VOLTAGE","PV2":"IO_VOLTAGE"},
		 "pad_infos":{"b0":{"is_pad":"true","input_voltage":"cmos_smt","output_voltage":"cmos", "driver_type":"", "drive_current":"4", "three_state":""}},
		 "io_voltage":["b0"],
		 },
		 
  // output
  {"template_kgn":[["leakage","0x0","d0"],["delay_c2i","5x6","d04"],["power_c2i","5x6","d04"]],
     "spice":"POC04.cir"  ,"cell":"POC04"  ,"logic":"P_IX_SMTX_PUN_PDP_ON_SLWX_HDA_LDA"  ,"area":1.0,
     "ports_dict":{"PAD":"b0","PUEN":"i1","PDE":"i2","OEN":"i0", "I":"i3", "VDD":"vdd","VSS":"vss"},
		 "cell_infos":{"pad_cell":"true", "pad_drivers":1, "bond_pads":1},
		 //"rail_connections":{"PV1":"CORE_VOLTAGE","PV2":"IO_VOLTAGE"},
		 "pad_infos":{"b0":{"is_pad":"true","input_voltage":"cmos","output_voltage":"cmos", "driver_type":"", "drive_current":"4", "three_state":"i0"}},
		 "oe_infos":{"b0":{"drv0":{"type":"nmos","gate":"N003"},"drv1":{"type":"pmos","gate":"N002"}}},
		 "io_voltage":["b0"],
		 },
  {"template_kgn":[["leakage","0x0","d0"],["delay_c2i","5x6","d08"],["power_c2i","5x6","d08"]],
     "spice":"POC08.cir"  ,"cell":"POC08"  ,"logic":"P_IX_SMTX_PUN_PDP_ON_SLWX_HDA_LDA"  ,"area":1.0,
     "ports_dict":{"PAD":"b0","PUEN":"i1","PDE":"i2","OEN":"i0", "I":"i3", "VDD":"vdd","VSS":"vss"},
		 "cell_infos":{"pad_cell":"true", "pad_drivers":1, "bond_pads":1},
		 //"rail_connections":{"PV1":"CORE_VOLTAGE","PV2":"IO_VOLTAGE"},
		 "pad_infos":{"b0":{"is_pad":"true","input_voltage":"cmos","output_voltage":"cmos", "driver_type":"", "drive_current":"8", "three_state":"i0"}},
		 "oe_infos":{"b0":{"drv0":{"type":"nmos","gate":"N003"},"drv1":{"type":"pmos","gate":"N002"}}},
		 "io_voltage":["b0"],
		 },
  {"template_kgn":[["leakage","0x0","d0"],["delay_c2i","5x6","d16"],["power_c2i","5x6","d16"]],
     "spice":"POC16.cir"  ,"cell":"POC16"  ,"logic":"P_IX_SMTX_PUN_PDP_ON_SLWX_HDA_LDA"  ,"area":1.0,
     "ports_dict":{"PAD":"b0","PUEN":"i1","PDE":"i2","OEN":"i0", "I":"i3", "VDD":"vdd","VSS":"vss"},
		 "cell_infos":{"pad_cell":"true", "pad_drivers":1, "bond_pads":1},
		 //"rail_connections":{"PV1":"CORE_VOLTAGE","PV2":"IO_VOLTAGE"},
		 "pad_infos":{"b0":{"is_pad":"true","input_voltage":"cmos","output_voltage":"cmos", "driver_type":"", "drive_current":"16", "three_state":"i0"}},
		 "oe_infos":{"b0":{"drv0":{"type":"nmos","gate":"N003"},"drv1":{"type":"pmos","gate":"N002"}}},
		 "io_voltage":["b0"],
		 },
  {"template_kgn":[["leakage","0x0","d0"],["delay_c2i","5x6","d24"],["power_c2i","5x6","d24"]],
     "spice":"POC24.cir"  ,"cell":"POC24"  ,"logic":"P_IX_SMTX_PUN_PDP_ON_SLWX_HDA_LDA"  ,"area":1.0,
     "ports_dict":{"PAD":"b0","PUEN":"i1","PDE":"i2","OEN":"i0", "I":"i3", "VDD":"vdd","VSS":"vss"},
		 "cell_infos":{"pad_cell":"true", "pad_drivers":1, "bond_pads":1},
		 //"rail_connections":{"PV1":"CORE_VOLTAGE","PV2":"IO_VOLTAGE"},
		 "pad_infos":{"b0":{"is_pad":"true","input_voltage":"cmos","output_voltage":"cmos", "driver_type":"", "drive_current":"24", "three_state":"i0"}},
		 "oe_infos":{"b0":{"drv0":{"type":"nmos","gate":"N003"},"drv1":{"type":"pmos","gate":"N002"}}},
		 "io_voltage":["b0"],
		 },
  // analog
  {"template_kgn":[["leakage","0x0","d0"]],
     "spice":"PANA.cir"  ,"cell":"PANA"    ,"logic":"P_ANA1"  ,"area":1.0,
     "ports_dict":{"PAD":"b0", "VDD":"vdd","VSS":"vss"},
		 "cell_infos":{"pad_cell":"true", "pad_drivers":1, "bond_pads":1},
		 //"rail_connections":{"PV1":"CORE_VOLTAGE","PV2":"IO_VOLTAGE"},
		 "pad_infos":{"b0":{"is_pad":"true","input_voltage":"","output_voltage":"", "driver_type":"", "drive_current":"4", "three_state":""}},
		 "io_voltage":[],
		 },
  // VDD/VSS
  {"template_kgn":[["leakage","0x0","d0"]],
     "spice":"PVDD.cir"  ,"cell":"PVDD"    ,"logic":"P_VDD"  ,"area":1.0,
     "ports_dict":{"VDD":"vdd","VSS":"vss"},
		 "cell_infos":{"pad_cell":"true", "pad_drivers":1, "bond_pads":1},
		 //"rail_connections":{"PV1":"CORE_VOLTAGE","PV2":"IO_VOLTAGE"},
		 "pad_infos":{"vdd":{"is_pad":"true","input_voltage":"","output_voltage":"", "driver_type":"", "drive_current":"24", "three_state":""}},
		 "io_voltage":[],
		 },
  {"template_kgn":[["leakage","0x0","d0"]],
     "spice":"PVSS.cir"  ,"cell":"PVSS"    ,"logic":"P_VSS"  ,"area":1.0,
     "ports_dict":{"VDD":"vdd","VSS":"vss"},
		 "cell_infos":{"pad_cell":"true", "pad_drivers":1, "bond_pads":1},
		 //"rail_connections":{"PV1":"CORE_VOLTAGE","PV2":"IO_VOLTAGE"},
		 "pad_infos":{"vss":{"is_pad":"true","input_voltage":"","output_voltage":"", "driver_type":"", "drive_current":"24", "three_state":""}},
		 "io_voltage":[],
		 },
]
