{
   "process_name"       :"TOKAI_IP62"
  ,"lib_vendor_id"      :"LR"
	,"revision"           :"V20240515A"
	,"model_path"         :"target/TOKAI_IP62"
	,"cell_spice_path"    :"/home/synology_nfs/Techlibs/Techlib/TOKAIR/ip62/std/fromALEX/2024_0515/spice"
  ,"io_spice_path"      :"./spice/flatten"
  ,"vdd_name"           :"VDD"
  ,"vss_name"           :"VSS"
  ,"vdd2_name"          :""
  ,"vss2_name"          :""
  ,"pwell_name"         :"VPW"
  ,"nwell_name"         :"VNW"
  ,"vddio_name"         :""
  ,"vssio_name"         :""
  ,"voltage_unit"       :"V"
  ,"capacitance_unit"   :"pf"
  ,"resistance_unit"    :"kOhm"
  ,"current_unit"       :"mA"
  ,"leakage_power_unit" :"nW"
//,"energy_unit"        :"fJ"
  ,"energy_unit"        :"pJ"
  ,"time_unit"          :"ns"

//--- characterization conditions
// "cell_group"                  : "std"   //--- set by argv of libretto.py
//."process_corner"              : "TC"       //--- set by argv of libretto.py
//,"temperature"                 : 25.0      //--- set by argv of libretto.py
//,"vdd_voltage"                 : 5.5       //--- set by argv of libretto.py
//,"vss_voltage"                 : 0.0       //--- set by argv of libretto.py
//,"vdd2_voltage"                : 5.5       //--- set by argv of libretto.py
//,"vss2_voltage"                : 0.0       //--- set by argv of libretto.py
//,"pwell_voltage"               : 0.0       //--- set by argv of libretto.py
//,"nwell_voltage"               : 5.0       //--- set by argv of libretto.py
//,"vddio_voltage"               : 5.5       //--- set by argv of libretto.py
//,"vssio_voltage"               : 0.0       //--- set by argv of libretto.py
  ,"logic_threshold_high"        : 0.8
  ,"logic_threshold_low"         : 0.2
  ,"logic_high_to_low_threshold" : 0.5
  ,"logic_low_to_high_threshold" : 0.5
  ,"energy_meas_low_threshold"   : 0.01
  ,"energy_meas_high_threshold"  : 0.99
  ,"hold_meas_high_threshold"    : 0.01
  ,"hold_meas_low_threshold"     : 0.99
	,"templates"                   :[
																	 //---- for leakage
	                                 {"kind":"leakage","grid":"0x0","name":"d0" ,"index_1":[], "index_2":[]},
																	 //---- for std
	                                 {"kind":"const"  ,"grid":"4x4","name":"d0" ,"index_1":[0.1,0.4,0.7,1.2], "index_2":[0.1,0.4,0.7,1.2]},
																	 {"kind":"delay"  ,"grid":"7x8","name":"d0" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.030, 0.060, 0.120, 0.180, 0.240, 0.300, 0.480, 0.600]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d0" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.030, 0.060, 0.120, 0.180, 0.240, 0.300, 0.480, 0.600]},
																 	 {"kind":"delay"  ,"grid":"7x8","name":"d1" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.120, 0.240, 0.360, 0.480, 0.600, 0.960, 1.200]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d1" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.120, 0.240, 0.360, 0.480, 0.600, 0.960, 1.200]},
																 	 {"kind":"delay"  ,"grid":"7x8","name":"d2" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.240, 0.480, 0.720, 0.960, 1.200, 1.920, 2.400]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d2" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.240, 0.480, 0.720, 0.960, 1.200, 1.920, 2.400]},
																 	 {"kind":"delay"  ,"grid":"7x8","name":"d3" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.360, 0.720, 1.080, 1.440, 1.800, 2.880, 3.600]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d3" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.360, 0.720, 1.080, 1.440, 1.800, 2.880, 3.600]},
																 	 {"kind":"delay"  ,"grid":"7x8","name":"d4" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.480, 0.960, 1.440, 1.920, 2.400, 3.840, 4.800]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d4" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.480, 0.960, 1.440, 1.920, 2.400, 3.840, 4.800]},
																 	 {"kind":"delay"  ,"grid":"7x8","name":"d6" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.720, 1.440, 2.160, 2.880, 3.600, 5.760, 7.200]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d6" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.720, 1.440, 2.160, 2.880, 3.600, 5.760, 7.200]},
																 	 {"kind":"delay"  ,"grid":"7x8","name":"d8" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.960, 1.920, 2.880, 3.840, 4.800, 7.680, 9.600]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d8" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 0.960, 1.920, 2.880, 3.840, 4.800, 7.680, 9.600]},
																 	 {"kind":"delay"  ,"grid":"7x8","name":"d12","index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 1.440, 2.880, 4.320, 5.760, 7.200, 11.52, 14.40]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d12","index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 1.440, 2.880, 4.320, 5.760, 7.200, 11.52, 14.40]},
																 	 {"kind":"delay"  ,"grid":"7x8","name":"d16","index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 1.920, 3.840, 5.760, 7.680, 9.600, 15.36, 19.20]},
																 	 {"kind":"power"  ,"grid":"7x8","name":"d16","index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[0.060, 1.920, 3.840, 5.760, 7.680, 9.600, 15.36, 19.20]},
																 	 {"kind":"mpw"    ,"grid":"2x0","name":"d1" ,"index_1":[0.1,1.2], "index_2":[]},
																 	 {"kind":"passive","grid":"7x0","name":"d1" ,"index_1":[0.150, 0.300, 0.600, 0.900, 1.200, 1.500, 3.000], "index_2":[]},
																	 //---- for io
																	 {"kind":"delay_c2c"  ,"grid":"5x6","name":"d0","index_1":[0.1, 0.2, 0.4, 0.5, 1.0], "index_2":[0.01, 0.03, 0.05, 0.1, 0.3, 0.5]},
																	 {"kind":"power_c2c"  ,"grid":"5x6","name":"d0","index_1":[0.1, 0.2, 0.4, 0.5, 1.0], "index_2":[0.01, 0.03, 0.05, 0.1, 0.3, 0.5]},
																	 {"kind":"delay_i2c"  ,"grid":"5x6","name":"d0","index_1":[0.5, 1.0, 2.0, 3.0, 5.0], "index_2":[0.01, 0.03, 0.05, 0.1, 0.3, 0.5]},
																	 {"kind":"power_i2c"  ,"grid":"5x6","name":"d0","index_1":[0.5, 1.0, 2.0, 3.0, 5.0], "index_2":[0.01, 0.03, 0.05, 0.1, 0.3, 0.5]},
																	 {"kind":"delay_c2i"  ,"grid":"5x6","name":"d04","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 25, 40, 70, 100]},
																	 {"kind":"power_c2i"  ,"grid":"5x6","name":"d04","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 25, 40, 70, 100]},
																	 {"kind":"delay_c2i"  ,"grid":"5x6","name":"d08","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 25, 40, 70, 100]},
																	 {"kind":"power_c2i"  ,"grid":"5x6","name":"d08","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 25, 40, 70, 100]},
																	 {"kind":"delay_c2i"  ,"grid":"5x6","name":"d12","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 25, 40, 70, 100]},
																	 {"kind":"power_c2i"  ,"grid":"5x6","name":"d12","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 25, 40, 70, 100]},
																	 {"kind":"delay_c2i"  ,"grid":"5x6","name":"d16","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 25, 40, 70, 100]},
																	 {"kind":"power_c2i"  ,"grid":"5x6","name":"d16","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 25, 40, 70, 100]},
																	 {"kind":"delay_c2i"  ,"grid":"5x6","name":"d24","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 25, 40, 70, 100]},
																	 {"kind":"power_c2i"  ,"grid":"5x6","name":"d24","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 25, 40, 70, 100]},
																	 //--dummy{"kind":"delay_c2i"  ,"grid":"5x6","name":"d04","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 15, 20, 25, 30]},
																	 //--dummy{"kind":"power_c2i"  ,"grid":"5x6","name":"d04","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 15, 20, 25, 30]},
																	 //--dummy{"kind":"delay_c2i"  ,"grid":"5x6","name":"d08","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 15, 20, 25, 30]},
																	 //--dummy{"kind":"power_c2i"  ,"grid":"5x6","name":"d08","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 15, 20, 25, 30]},
																	 //--dummy{"kind":"delay_c2i"  ,"grid":"5x6","name":"d12","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 15, 20, 25, 30]},
																	 //--dummy{"kind":"power_c2i"  ,"grid":"5x6","name":"d12","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 15, 20, 25, 30]},
																	 //--dummy{"kind":"delay_c2i"  ,"grid":"5x6","name":"d16","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 15, 20, 25, 30]},
																	 //--dummy{"kind":"power_c2i"  ,"grid":"5x6","name":"d16","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 15, 20, 25, 30]},
																	 //--dummy{"kind":"delay_c2i"  ,"grid":"5x6","name":"d24","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 15, 20, 25, 30]},
																	 //--dummy{"kind":"power_c2i"  ,"grid":"5x6","name":"d24","index_1":[0.1, 0.2, 0.3, 0.5, 1.0], "index_2":[5, 10, 15, 20, 25, 30]},
																	 //-- debug {"kind":"delay_c2c"  ,"grid":"2x2","name":"d1","index_1":[0.15,3.0], "index_2":[0.03,0.6]},
																	 //-- debug {"kind":"delay_i2c"  ,"grid":"2x2","name":"d1","index_1":[0.50,5.0], "index_2":[0.03,0.6]},
																	 //-- debug {"kind":"delay_c2i"  ,"grid":"2x2","name":"d1","index_1":[0.15,3.0], "index_2":[10.0,100]},
																	 //-- debug {"kind":"delay_i2i"  ,"grid":"2x2","name":"d1","index_1":[0.50,5.0], "index_2":[10.0,100]},
																	 //-- debug {"kind":"power_c2c"  ,"grid":"2x2","name":"d1","index_1":[0.15,3.0], "index_2":[0.03,0.6]},
																	 //-- debug {"kind":"power_i2c"  ,"grid":"2x2","name":"d1","index_1":[0.50,5.0], "index_2":[0.03,0.6]},
																	 //-- debug {"kind":"power_c2i"  ,"grid":"2x2","name":"d1","index_1":[0.15,3.0], "index_2":[10.0,100]},
																	 //-- debug {"kind":"power_i2i"  ,"grid":"2x2","name":"d1","index_1":[0.50,5.0], "index_2":[10.0,100]},
																	 ]
  ,"input_voltages":{
		                    "cmos"    : {"vil": "0.3 * VDD" ,"vih": "0.7 * VDD" ,"vimin":"-0.5", "vimax":"VDD + 0.5"},
		                    "ttl"     : {"vil": "0.8"       ,"vih": "2.0"       ,"vimin":"-0.5", "vimax":"VDD + 0.5"},
		                    "cmos_smt": {"vil": "1.52"      ,"vih": "3.0"       ,"vimin":"-0.5", "vimax":"VDD + 0.5"},
		                    "ttl_smt" : {"vil": "0.91"      ,"vih": "1.97"      ,"vimin":"-0.5", "vimax":"VDD + 0.5"},
		                    "pci"     : {"vil": "0.3 * VDD" ,"vih": "0.7 * VDD" ,"vimin":"-0.5", "vimax":"VDD + 0.5"},
											 }
  ,"output_voltages":{
		                   "cmos"    : {"vol": "0.3 * VDD" ,"voh": "0.7 * VDD" ,"vomin":"-0.5", "vomax":"VDD + 0.5"},
		                   "ttl"     : {"vol": "0.8"       ,"voh": "2.0"       ,"vomin":"-0.5", "vomax":"VDD + 0.5"},
											 }

//characterizer settings
  ,"work_dir"  :"work"
  ,"tmp_dir"   :"work"
  ,"tmp_file"  :"_tmp__"
  ,"simulator" :"ngspice"
//,"simulator" :/"usr/local/bin/ngspice"
//,"simulator" :"/eda/synopsys/hspice/T-2022.06/hspice/linux64/hspice"
  ,"run_sim"    :"true"
  ,"num_thread" : 6
  ,"sim_nice"   : 19
  ,"simulation_timestep"        : 0.001
	,"sim_pulse_max"              : 3.0
	,"sim_prop_max"               :20.0
	,"sim_prop_tri_max"           :20.0
	,"sim_prop_io_max"            :25.0
	,"sim_prop_io_tri_max"        :25.0
	,"sim_d2c_max"                : 5.0
	,"sim_c2d_min"                :60.0
	,"sim_c2d_max"                :300.0
	,"sim_c2d_max_per_unit"       : 40.0
//,"sim_segment_timestep_start" : 1.0
	,"sim_segment_timestep_start" : 10
  ,"sim_segment_timestep_ratio" : 0.1
  ,"sim_segment_timestep_min"   : 0.001
 	,"sim_time_const_threshold"   : 0.1
 	,"sim_tsim_end4hold"          : 30.0
  ,"sim_pullres_enable"         : 100
	,"sim_pullres_disable"        : 0.1
//,"sim_time_end_extent"        : 30
  ,"compress_result" :"False"
//,"supress_message" :"true"
//,"supress_sim_message:"true"
//,"supress_debug_message:"true"
  ,"supress_message"     :"false"
  ,"supress_sim_message" :"false"
  ,"supress_debug_message":"true"
}

