[
  {"template_kgn":[["delay","2x2","d1"],["power","2x2","d1"]],
  	"spice":"AND2_1X.spi", "cell":"AND2_1X","logic":"AND2","area":1.0,"ports_dict":{"A":"i0","B":"i1","Y":"o0","VDD":"vdd","VSS":"vss","VNW":"vnw","VPW":"vpw"}},
  {"template_kgn":[["delay","2x2","l2"],["power","2x2","l2"]],	
    "spice":"AND3_1X.spi", "cell":"AND3_1X","logic":"AND3","area":1.0,"ports_dict":{"A":"i0","B":"i1","C":"i2","Y":"o0","VDD":"vdd","VSS":"vss","VNW":"vnw","VPW":"vpw"}},
  {"template_kgn":[["delay","2x2","d1"],["power","2x2","d1"]],
    "spice":"AND4_1X.spi", "cell":"AND4_1X","logic":"AND4","area":1.0,"ports_dict":{"A":"i0","B":"i1","C":"i2","D":"i3","Y":"o0","VDD":"vdd","VSS":"vss","VNW":"vnw","VPW":"vpw"}},
  {"template_kgn":[["delay","2x2","d1"],["power","2x2","d1"]],
    "spice":"INV_1X.spi"  , "cell":"INV_1X"  ,"logic":"INV"  ,"area":1.0,"ports_dict":{"A":"i0","YB":"o0","VDD":"vdd","VSS":"vss","VNW":"vnw","VPW":"vpw"}},
  {"template_kgn":[["delay","2x2","d1"],["power","2x2","d1"]],
    "spice":"NAND2_1X.spi", "cell":"NAND2_1X","logic":"NAND2","area":1.0,"ports_dict":{"A":"i0","B":"i1","YB":"o0","VDD":"vdd","VSS":"vss","VNW":"vnw","VPW":"vpw"}},
  {"template_kgn":[["delay","2x2","d1"],["power","2x2","d1"]],
    "spice":"NAND3_1X.spi", "cell":"NAND3_1X","logic":"NAND3","area":1.0,"ports_dict":{"A":"i0","B":"i1","C":"i2","YB":"o0","VDD":"vdd","VSS":"vss","VNW":"vnw","VPW":"vpw"}},
  {"template_kgn":[["delay","2x2","d1"],["power","2x2","d1"]],
    "spice":"NAND4_1X.spi", "cell":"NAND4_1X","logic":"NAND4","area":1.0,"ports_dict":{"A":"i0","B":"i1","C":"i2","D":"i3","YB":"o0","VDD":"vdd","VSS":"vss","VNW":"vnw","VPW":"vpw"}},
  {"template_kgn":[["delay","2x2","d1"],["power","2x2","d1"]],
    "spice":"NOR2_1X.spi", "cell":"NOR2_1X","logic":"NOR2","area":1.0,"ports_dict":{"A":"i0","B":"i1","YB":"o0","VDD":"vdd","VSS":"vss","VNW":"vnw","VPW":"vpw"}},
  {"template_kgn":[["delay","2x2","d1"],["power","2x2","d1"]],
    "spice":"NOR3_1X.spi", "cell":"NOR3_1X","logic":"NOR3","area":1.0,"ports_dict":{"A":"i0","B":"i1","C":"i2","YB":"o0","VDD":"vdd","VSS":"vss","VNW":"vnw","VPW":"vpw"}},
  {"template_kgn":[["delay","2x2","d1"],["power","2x2","d1"]],
    "spice":"NOR4_1X.spi", "cell":"NOR4_1X","logic":"NOR4","area":1.0,"ports_dict":{"A":"i0","B":"i1","C":"i2","D":"i3","YB":"o0","VDD":"vdd","VSS":"vss","VNW":"vnw","VPW":"vpw"}},
  {"template_kgn":[["delay","2x2","d1"],["power","2x2","d1"]],
    "spice":"OR2_1X.spi", "cell":"OR2_1X","logic":"OR2","area":1.0,"ports_dict":{"A":"i0","B":"i1","Y":"o0","VDD":"vdd","VSS":"vss","VNW":"vnw","VPW":"vpw"}},
  {"template_kgn":[["delay","2x2","d1"],["power","2x2","d1"]],
    "spice":"OR3_1X.spi", "cell":"OR3_1X","logic":"OR3","area":1.0,"ports_dict":{"A":"i0","B":"i1","C":"i2","Y":"o0","VDD":"vdd","VSS":"vss","VNW":"vnw","VPW":"vpw"}},
  {"template_kgn":[["delay","2x2","d1"],["power","2x2","d1"]],
    "spice":"OR4_1X.spi", "cell":"OR4_1X","logic":"OR4","area":1.0,"ports_dict":{"A":"i0","B":"i1","C":"i2","D":"i3","Y":"o0","VDD":"vdd","VSS":"vss","VNW":"vnw","VPW":"vpw"}},
  {"template_kgn":[["delay","2x2","d1"],["power","2x2","d1"]],
    "spice":"XOR2_1X.spi", "cell":"XOR2_1X","logic":"XOR2","area":1.0,"ports_dict":{"A":"i0","B":"i1","Y":"o0","VDD":"vdd","VSS":"vss","VNW":"vnw","VPW":"vpw"}},
  {"template_kgn":[["delay","2x2","d1"],["power","2x2","d1"]],
    "spice":"XNOR2_1X.spi", "cell":"XNOR2_1X","logic":"XNOR2","area":1.0,"ports_dict":{"A":"i0","B":"i1","Y":"o0","VDD":"vdd","VSS":"vss","VNW":"vnw","VPW":"vpw"}},
]
