{
//--- characterization conditions
// "operating_conditions"        : "TCCOM"   //--- set by argv of libretto.py
//."process"                     : 1.0       //--- set by argv of libretto.py
//,"temperature"                 : 25.0      //--- set by argv of libretto.py
//,"vdd_voltage"                 : 5.0       //--- set by argv of libretto.py
//,"vss_voltage"                 : 0.0       //--- set by argv of libretto.py
//,"pwell_voltage"               : 0.0       //--- set by argv of libretto.py
//,"nwell_voltage"               : 5.0       //--- set by argv of libretto.py
   "logic_threshold_high"        : 0.8
  ,"logic_threshold_low"         : 0.2
  ,"logic_high_to_low_threshold" : 0.5
  ,"logic_low_to_high_threshold" : 0.5
  ,"energy_meas_low_threshold"   : 0.01
  ,"energy_meas_high_threshold"  : 0.99
  ,"energy_meas_time_extent"     : 10
  ,"slope"                       :[[0.1,0.7,"slope1"] ,[0.1,0.7,4.9,"slope2"]  ,[4.9,0.7,0.1,"slope3"]  ,[1,2,3,4,5,6,7,"slope7"]]
  ,"load"                        :[[0.01,0.07,"load1"],[0.01,0.07,0.49,"load2"],[0.49,0.07,0.01,"load3"],[0.01,0.05,0.1,5,10,20,30,"load7"]]
//characterizer settings
  ,"work_dir"  :"work"
  ,"tmp_dir"   :"work"
  ,"tmp_file"  :"_tmp__"
  ,"simulator" :"ngspice"
//,"simulator" :/"usr/local/bin/ngspice"
//,"simulator" :"/eda/synopsys/hspice/T-2022.06/hspice/linux64/hspice"
  ,"run_sim"    :"true"
  ,"num_thread" : 6
  ,"sim_nice"   : 19
  ,"compress_result" :"False"
//,"supress_message" :"true"
//,"supress_sim_message:"true"
//,"supress_debug_message:"true"
  ,"supress_message"     :"false"
  ,"supress_sim_message" :"false"
  ,"supress_debug_message":"true"
}

